--cpu Cortex-M3
"micro_smartcar\startup_stm32f103xb.o"
"micro_smartcar\main.o"
"micro_smartcar\stm32f1xx_it.o"
"micro_smartcar\stm32f1xx_hal_msp.o"
"micro_smartcar\stm32f1xx_hal_gpio_ex.o"
"micro_smartcar\stm32f1xx_hal_spi.o"
"micro_smartcar\stm32f1xx_hal.o"
"micro_smartcar\stm32f1xx_hal_rcc.o"
"micro_smartcar\stm32f1xx_hal_rcc_ex.o"
"micro_smartcar\stm32f1xx_hal_gpio.o"
"micro_smartcar\stm32f1xx_hal_dma.o"
"micro_smartcar\stm32f1xx_hal_cortex.o"
"micro_smartcar\stm32f1xx_hal_pwr.o"
"micro_smartcar\stm32f1xx_hal_flash.o"
"micro_smartcar\stm32f1xx_hal_flash_ex.o"
"micro_smartcar\stm32f1xx_hal_exti.o"
"micro_smartcar\stm32f1xx_hal_tim.o"
"micro_smartcar\stm32f1xx_hal_tim_ex.o"
"micro_smartcar\stm32f1xx_hal_uart.o"
"micro_smartcar\system_stm32f1xx.o"
"micro_smartcar\bmi2.o"
"micro_smartcar\bmi270.o"
"micro_smartcar\bmi270_port.o"
"micro_smartcar\dodo_bmi270.o"
"micro_smartcar\multiplexer.o"
--library_type=microlib --strict --scatter "micro_smartcar\micro_smartcar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "micro_smartcar.map" -o micro_smartcar\micro_smartcar.axf